version: "3"

services:
  docker-project:
    container_name: "docker-project-container"
    build:
      context: .
      dockerfile: Dockerfile

    ports:
    - "8000:8000"

    volumes:
    - ./docker-project/:/app/

    depends_on:
      - db-psql

    env_file:
      - .env

  db-psql:
    image: postgres:13-alpine
    volumes:
      - .db/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=django
